.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/react-in-jsx-scope": "off",  // Desativa a necessidade de importar React em escopos JSX
        "react/jsx-uses-react": "off",      // Desativa a regra que verifica o uso de React no JSX
        "react/no-children-prop": "off",    // Desativa o erro sobre usar `children` como prop
        "react/jsx-uses-vars": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off", // Desativa a exigência de tipagem explícita de retorno
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }] // Ajusta a regra para variáveis não usadas
    },
    "settings": {
        "react": {
            "version": "detect" // Detecta automaticamente a versão do React
        }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "react/react-in-jsx-scope": "off",  // Desativa a necessidade de importar React em escopos JSX
        "react/jsx-uses-react": "off",      // Desativa a regra que verifica o uso de React no JSX
        "react/no-children-prop": "off",    // Desativa o erro sobre usar `children` como prop
        "react/jsx-uses-vars": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off", // Desativa a exigência de tipagem explícita de retorno
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }] // Ajusta a regra para variáveis não usadas
    },
    "settings": {
        "react": {
            "version": "detect" // Detecta automaticamente a versão do React
        }
    }
}

.eslintrc.json (diff)
@@ -22,15 +22,15 @@
     ],
     "rules": {
         "indent": [
-            "error",
+            "warn",
             2
         ],
         "linebreak-style": [
-            "error",
+            "warn",
             "unix"
         ],
         "semi": [
-            "error",
+            "warn",
             "always"
         ],
         "react/react-in-jsx-scope": "off",  // Desativa a necessidade de importar React em escopos JSX
